{
  "name": "mock-interview",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.5"
  }
}
